<RCC>
    <qresource prefix="/textures">
        <file>textures/robots/yellow/y11.png</file>
        <file>textures/robots/yellow/y10.png</file>
        <file>textures/robots/yellow/y9.png</file>
        <file>textures/robots/yellow/y8.png</file>
        <file>textures/robots/yellow/y7.png</file>
        <file>textures/robots/yellow/y6.png</file>
        <file>textures/robots/yellow/y5.png</file>
        <file>textures/robots/yellow/y4.png</file>
        <file>textures/robots/yellow/y3.png</file>
        <file>textures/robots/yellow/y2.png</file>
        <file>textures/robots/yellow/y1.png</file>
        <file>textures/robots/yellow/y0.png</file>
        <file>textures/ui/grass.png</file>
        <file>textures/robots/blue/b11.png</file>
        <file>textures/robots/blue/b10.png</file>
        <file>textures/robots/blue/b9.png</file>
        <file>textures/robots/blue/b8.png</file>
        <file>textures/robots/blue/b7.png</file>
        <file>textures/robots/blue/b6.png</file>
        <file>textures/robots/blue/b5.png</file>
        <file>textures/robots/blue/b4.png</file>
        <file>textures/robots/blue/b3.png</file>
        <file>textures/robots/blue/b2.png</file>
        <file>textures/robots/blue/b1.png</file>
        <file>textures/robots/blue/b0.png</file>
        <file>textures/ui/battery.png</file>
        <file>textures/ui/armorial.ico</file>
        <file>textures/ui/connect.png</file>
        <file>textures/ui/dribble.png</file>
        <file>textures/ui/gk.png</file>
        <file>textures/ui/bar.png</file>
        <file>textures/ui/atk.png</file>
        <file>textures/ui/sup.png</file>
        <file>textures/ui/none.png</file>
        <file>textures/ui/stop.png</file>
        <file>textures/ui/play.png</file>
        <file>textures/ui/eq.png</file>
        <file>textures/ui/def.png</file>
        <file>textures/ui/ag.png</file>
        <file>textures/ui/chute.png</file>
        <file>textures/ui/redcard.png</file>
        <file>textures/ui/yellowcard.png</file>
        <file>textures/ui/timeout.png</file>
        <file>textures/ui/warthog_logo.png</file>
        <file>textures/ui/defaultteam.png</file>
        <file>textures/ui/time.png</file>
        <file>textures/ui/command.png</file>
        <file>textures/ui/referee.png</file>
        <file>textures/ui/field.png</file>
    </qresource>
</RCC>
